FROM maven:3.6.0-jdk-11 as build

COPY pom.xml /tmp/
COPY sum-service/ /tmp/sum-service

WORKDIR /tmp/sum-service

RUN mvn clean package -DskipTests=true

FROM openjdk:11


COPY --from=build /tmp/sum-service/target/*.jar sum-service.jar

EXPOSE 8080

# Run the jar file
ENTRYPOINT ["java", "-jar", "/sum-service.jar"]